<div class="container">
    <div class="py-5">
        <div class="row justify-content-center">
            <div class="col-sm p-2 text-center product-alternate " ng-repeat="data in pagedivision">
                <div class="d-flex align-items-center justify-content-center img-bg-div background-color  mx-auto mb-3">
                    <div class="glyph fs1">
                        <div class="clearfix bshadow0 pbs p-2">
                            <img src="{{data.image}}" width="100%" class="img-fluid">
                            <!-- <img src="{{data.image}}"> -->
                        </div>
                    </div>
                </div>
                <div class="content-height">
                    <h6 class="fontOpenSansSemiBold">{{data.title}}</h6>
                    <p>{{data.subtitle}}</p>
                </div>
                <!-- <a class="btn mt-3 small-button background-yellow" role="button">{{data.btn}}</a> -->
            </div>
        </div>
    </div>
</div>