<div class="d-flex  home-bg">
    <div class="row align-items-center w-100 h-100 main-section-padding bg-desc">
        <div class="col-12 col-lg-4">
            <div class="align-content">
                <h2 class="NunitoBold">Grow Your Business With
                    <span class="color-pink shop-text">ShopMy</span>
                    <span class="color-blue shop-text">Way</span>
                </h2>

                <h5 class="fontNunitoSansRegular">Complete end to end e-commerce solutions</h5>
                <div class="text-center mt-4 mb-5" ng-click="modalOpen()">
                    <a class="btn banner-button" role="button">Call for free business consultation</a>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-8 mt-5">
            <img src="img/home/desk.png" class="img-fluid">
        </div>
    </div>
</div>
<div class="container">
    <section>
        <div class="home-title text-center py-5 solution-after">
            <h4>
                <span>ShopMyWay</span> Solutions</h4>
        </div>
        <div class="service-type  mx-5">
            <div class="row mx-5">
                <div class="col background-pink text-center py-4 jigsaw1">
                    <a ui-sref="website">
                        <img src="img/home/icon/smw_jigsow1.svg" width="100" class="doneLoading">
                        <div class="solution-text">Website Solutions </div>
                    </a>

                </div>
                <div class="col background-blue text-center py-4 jigsaw2">
                    <a ui-sref="marketplace">
                        <img src="img/home/icon/smw_jigsow2.svg" width="100" class="doneLoading">
                        <div class="solution-text">Manage Multiple Marketplaces
                        </div>
                    </a>
                </div>
                <div class="col background-pink text-center py-4 jigsaw3">
                    <a ui-sref="marketplace">
                        <img src="img/home/icon/smw_jigsow3.svg" width="100" class="doneLoading">
                        <div class="solution-text">Reconciliation with GST </div>
                    </a>

                </div>
                <div class="col background-blue text-center py-4 jigsaw4">
                    <a ui-sref="marketing">
                        <img src=" img/home/icon/smw_jigsow4.svg" width="100" class="doneLoading">
                        <div class="solution-text">Business Consulting </div>
                    </a>
                </div>
            </div>
            <div class="row mx-5">

                <div class="col background-blue text-center py-4 jigsaw5">
                    <a ui-sref="marketing">
                        <img src="img/home/icon/smw_jigsow5.svg" width="100" class="doneLoading">
                        <div class="solution-text">Online Business Promotion </div>
                    </a>

                </div>
                <div class="col background-pink text-center py-4 jigsaw6">
                    <a ui-sref="couriers">
                        <img src=" img/home/icon/smw_jigsow6.svg" width="100" class="doneLoading">
                        <div class="solution-text">Integrated Logistics Solutions </div>
                    </a>
                </div>
                <div class="col background-blue text-center py-4 jigsaw7">
                    <a ui-sref="marketplace">
                        <img src="img/home/icon/smw_jigsow7.svg" width="100" class="doneLoading">
                        <div class="solution-text">24 hr Customer Support</div>
                    </a>
                </div>
                <div class="col background-pink text-center py-4">
                    <a ui-sref="marketplace">
                        <img src="img/home/icon/smw_jigsow8.svg" width="100" class="doneLoading">
                        <div class="solution-text">Customer Loyalty </div>
                    </a>
                </div>

            </div>
            <div class="row mx-5">
                <div class="col background-pink text-center py-4 jigsaw6">
                    <a ui-sref="marketplace">
                        <img src="img/home/icon/smw_jigsow9.svg" width="100" class="doneLoading">
                        <div class="solution-text">End to End Company Registration</div>
                    </a>
                </div>
                <div class="col background-blue text-center py-4 jigsaw2">
                    <a ui-sref="website">
                        <img src="img/home/icon/smw_jigsow10.svg" width="100" class="doneLoading">
                        <div class="solution-text">Content Creation Solutions </div>
                    </a>
                </div>
                <div class="col background-pink text-center py-4 jigsaw5">
                    <a ui-sref="website">
                        <img src="img/home/icon/smw_jigsow11.svg" width="100" class="doneLoading">
                        <div class="solution-text">Website Analytics </div>
                    </a>
                </div>
                <div class="col background-blue text-center py-4 ">
                    <a ui-sref="marketing">
                        <img src="img/home/icon/smw_jigsow12.svg" width="100" class="doneLoading">
                        <div class="solution-text">Relationship Manager</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="set-up-process mt-5">
            <div class="home-title text-center pb-3 complete-after ">
                <h4>
                    <span>Complete</span> Ecommerce Solutions</h4>
            </div>
            <div class="text-center color-grey-home py-3">

                <h6 class="fontNunitoSansRegular">The most comprehensive tool for businesses looking to manage their eCommerce website, streamline payments
                    and returns, sell on multiple marketplaces and promote their brand online. Know more at shopmyway.co
                </h6>
            </div>
            <div class="row mb-5">
                <div class="col-sm">
                    <div class="set-up-inner text-left">
                        <h6 class="text-uppercase">WEBSITE SERVICES </h6>
                    </div>
                    <p class="color-grey-home">The most comprehensive tool for businesses looking to manage their eCommerce website, streamline payments
                        and returns, sell on multiple marketplaces and promote their brand online. Know more at shopmyway.co
                    </p>
                </div>
                <div class="col-sm">
                    <div class="set-up-inner text-left">

                        <h6 class="text-uppercase">MARKETPLACE SERVICES
                        </h6>
                    </div>
                    <p class="color-grey-home">Designed for businesses making a foray in the digital world with dedicated website with integrated payment
                        gateway and logistics.
                    </p>
                </div>
                <div class="col-sm mb-5">
                    <div class="set-up-inner text-left">

                        <h6 class="text-uppercase">BUSINESS PROMOTION
                        </h6>
                    </div>
                    <p class="color-grey-home">A marketing solution tailor made to fit your requirements and aligned to your budget.
                    </p>
                </div>
            </div>
        </div>
    </section>

</div>
<section>
    <div class="advantage-section ">
        <div class="container">
            <div class="adv-heading text-center NunitoBold py-3">
                <h4>Grow your business ShopMyWay Advantage </h4>
            </div>
            <div class="row">
                <div class="col">
                    <p class="py-2">Easy to use features </p>
                    <p class="py-2"> Multiple plans and modular feature offerings </p>
                </div>
                <div class="col">
                    <p class="py-2">Intuitive Dashboard </p>
                    <p class="py-2">Competitive pricing </p>
                </div>
                <div class="col">
                    <p class="py-2">Quick turnaround </p>
                    <p class="py-2">Dedicated 24 hour helpdesk</p>
                </div>
                <div class="col">
                    <p class="py-2">Get Your Customised Website Up & Running in 3 days</p>

                </div>
            </div>
            <div class="text-center pt-4 pb-5">
                <button class="large-button" ng-click="modalOpen()">
                    Let Our Ecommerce Expert Call You to Setup Your Free Business Consultation
                </button>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="background-white">
        <div class="container">
            <div class="py-4">
                <div class="text-center home-title">
                    <h4 class="home-title">
                        <span>Our</span> Customers</h4>

                </div>
                <div class="row">
                    <div class="col mx-5 px-5">
                        <div class="text-center">
                            <div class="test-img py-4">
                                <img class="img-fluid" src="img/home/pp.jpg">
                            </div>
                            <div class="qoute mb-5">
                                <p class="color-grey-home NunitoLightItalic">Shopmyway determination to simplify Ecommerce for Indian businesses is impressive</p>
                                <span class="pull-right">- Rahul S</span>

                            </div>
                        </div>
                    </div>
                    <div class="col mx-5 px-5">
                        <div class="text-center">
                            <div class="test-img py-4">
                                <img class="img-fluid" src="img/home/pp.jpg">
                            </div>
                            <div class="qoute mb-5">
                                <p class="color-grey-home NunitoLightItalic">Shopmyway has transformed more than 1500 small businesses into successful brands online</p>
                                <span class="pull-right">- Tarun</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>