/* Bootstrap Variables Goes Here */

// Colors
// Grayscale and brand colors for use across Bootstrap.
// Start with assigning color names to specific hex values.
$white: #fff !default;
$black: #000 !default;
$red: #ff6377 !default;
// $orange: #f0ad4e !default;
$yellow: #f7c72e !default;
$green: #00dbaa !default;
$blue: #00bfe8 !default;
// $teal: #5bc0de !default;
$pink: #cc0099 !default;
// $purple: #613d7c !default;
$gray-font:#666666 !default;
$gray-home:#666666 !default;
// Create grayscale
// $gray-dark: #292b2c !default;
$gray: #ebebeb !default;
// $gray-light: #636c72 !default;
$gray-lighter: #f8f8f8 !default;
// $gray-lightest: #f7f7f9 !default;
// Reassign color vars to semantic color scheme
$brand-primary: $blue !default;
$brand-success: $green !default;
$brand-danger: $red !default;
$brand-yellow: $yellow !default;
$brand-pink: $pink !default;
$brand-font:$gray-font !default;
// $brand-info: $teal !default;
// $brand-warning: $orange !default;
// $brand-inverse: $gray-dark !default;
// Options
// Quickly modify global styling by enabling or disabling optional features.
$enable-rounded: true !default;
$enable-shadows: false !default;
$enable-gradients: false !default;
$enable-transitions: true !default;
$enable-hover-media-query: false !default;
$enable-grid-classes: true !default;
$enable-print-styles: true !default;
// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.
$spacer: 1rem !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
// Style anchor elements.
$link-color: $brand-primary !default;
$link-decoration: none !default;
$link-hover-color: darken($link-color, 15%) !default;
$link-hover-decoration: underline !default;
// Fonts
//
// Font, line-height, and color for body text, headings, and more.
$font-family-sans-serif: -apple-system,
system-ui,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Arial,
sans-serif !default;
$font-family-serif: Georgia,
"Times New Roman",
Times,
serif !default;
$font-family-monospace: Menlo,
Monaco,
Consolas,
"Liberation Mono",
"Courier New",
monospace !default;
$font-family-base: $font-family-sans-serif !default;
$paragraph: 0.9375rem !default; // Assumes the browser default, typically `15px`
$font-size-lg: 1.25rem !default;
$font-size-sm: .875rem !default;
$span: .75rem !default; //12px
$font-weight-normal: normal !default;
$font-weight-bold: bold !default;
$font-weight-base: $font-weight-normal !default;
$line-height-base: 1.5 !default;
$font-size-h1: 2.5rem !default; //40px
$font-size-h2: 2rem !default; //32px 
$font-size-h3: 1.75rem !default; //28px
$font-size-h4: 1.5rem !default; //24px 
$font-size-h5: 1.25rem !default; //20px 
$font-size-h6: 1rem !default; //16px
$headings-margin-bottom: ($spacer / 2) !default;
$headings-font-family: inherit !default;
$headings-font-weight: 500 !default;
$headings-line-height: 1.1 !default;
$headings-color: inherit !default;
// Components
//
// Define common padding and border radius sizes and more.
$line-height-lg: (4 / 3) !default;
$line-height-sm: 1.5 !default;
$line-height-para: 1.4rem !default;
$border-radius: .25rem !default;
$border-radius-lg: .3rem !default;
$border-radius-sm: .2rem !default;
$component-active-color: $white !default;
$component-active-bg: $brand-primary !default;
$caret-width: .3em !default;
$transition-base: all .2s ease-in-out !default;
$transition-fade: opacity .15s linear !default;
$transition-collapse: height .35s ease !default;
//
// For each of Bootstrap's buttons, define text, background and border color.
$btn-padding-x: 1rem !default;
$btn-padding-y: .5rem !default;
$btn-line-height: 1.25 !default;
$btn-font-weight: $font-weight-normal !default;
$btn-box-shadow: inset 0 1px 0 rgba($white, .15),
0 1px 1px rgba($black, .075) !default;
$btn-focus-box-shadow: 0 0 0 2px rgba($brand-primary, .25) !default;
$btn-active-box-shadow: inset 0 3px 5px rgba($black, .125) !default;
// Forms
$input-padding-x: .75rem !default;
$input-padding-y: .5rem !default;
$input-line-height: 1.25 !default;
$input-bg: $white !default;
$input-bg-disabled: $gray-lighter !default;
$input-color: $gray !default;
// Dropdowns
//
// Dropdown menu container and contents.
$dropdown-min-width: 10rem !default;
$dropdown-padding-y: .5rem !default;
$dropdown-margin-top: .125rem !default;
$dropdown-bg: $white !default;
$dropdown-border-color: rgba($black, .15) !default;
$dropdown-box-shadow: 0 .5rem 1rem rgba($black, .175) !default;
// @import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";
@import "../../bower_components/bootstrap/scss/bootstrap";
@import "other/font-fix";
@font-face {
    font-family: NunitoLight;
    src: url(../fonts/Nunito/Nunito-Light.ttf);
}

@font-face {
    font-family: NunitoLightItalic;
    src: url(../fonts/Nunito/Nunito-LightItalic.ttf);
}

@font-face {
    font-family: Nunito;
    src: url(../fonts/Nunito/Nunito-Regular.ttf);
}

@font-face {
    font-family: NunitoSemiBold;
    src: url(../fonts/Nunito/Nunito-SemiBold.ttf);
}

@font-face {
    font-family: NunitoBold;
    src: url(../fonts/Nunito/Nunito-Bold.ttf);
}

@font-face {
    font-family: NunitoSansRegular;
    src: url(../fonts/Nunito_Sans/NunitoSans-Regular.ttf);
}

@font-face {
    font-family: OpenSansLight;
    src: url(../fonts/Open_Sans/OpenSans-Light.ttf);
}

@font-face {
    font-family: OpenSansRegular;
    src: url(../fonts/Open_Sans/OpenSans-Regular.ttf);
}

@font-face {
    font-family: OpenSansSemiBold;
    src: url(../fonts/Open_Sans/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: OpenSansBold;
    src: url(../fonts/Open_Sans/OpenSans-Bold.ttf);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.3;
}

h2 {
    font-size: $font-size-h2;
}

h3 {
    font-size: $font-size-h3;
}

h4 {
    font-size: $font-size-h4;
}

h5 {
    font-size: $font-size-h5;
}

p {
    font-family: NunitoSansRegular;
    font-size: $paragraph;
    line-height: $line-height-para;
    margin-bottom: 0;
}

span {
    font-size: $span;
}

//font-color scss
.color-default {
    color: $gray-font !important;
}

.color-white {
    color: white !important;
}

.color-red {
    color: $brand-danger !important;
}

.color-blue {
    color: $brand-primary !important;
}

.color-green {
    color: $brand-success !important;
}

.color-yellow {
    color: $brand-yellow !important;
}

.color-pink {
    color: $brand-pink !important;
}

.color-grey-home {
    color: $gray-home;
}

.ml-10 {
    margin-left: -10px;
}

//background-color scss
.background-pink {
    background-color: $brand-pink;
}

.background-red {
    background-color: $brand-danger;
}

.background-blue {
    background-color: $brand-primary;
}

.background-green {
    background-color: $brand-success;
}

.background-yellow {
    background-color: $brand-yellow;
}

.background-gray {
    background-color: $gray;
}

.background-white {
    background-color: $white;
}

.background-black {
    background-color: $white !important;
}

//font-family scss
.fontOpenSansLight {
    font-family: OpenSansLight;
}

.fontOpenSansRegular {
    font-family: OpenSansRegular;
}

.fontOpenSansSemiBold {
    font-family: OpenSansSemiBold
}

.fontOpenSansBold {
    font-family: OpenSansBold !important;
}

.fontNunitoLight {
    font-family: NunitoLight;
}

.fontNunitoSansRegular {
    font-family: NunitoSansRegular;
}

.NunitoLightItalic {
    font-family: NunitoLightItalic;
}

.NunitoBold {
    font-family: NunitoBold;
}

//spacing for all pages
.main-section-padding {
    @include padding(0rem 5rem);
}

.spacing-padd-y {
    @include padding(1em null);
}

.padd-x {
    @include padding(null 10em);
}

.gray-section {
    background-color: $gray-lighter;
}

.card-block {
    border: 0;
}

.float-left-img {
    float: left;
}

.float-right-img {
    float: right;
}

//classes for border
.border-pink {
    border: 1px solid $pink;
}

.border-green {
    border: 1px solid $green;
}

.border-blue {
    border: 1px solid $blue;
}

.border-yellow {
    border: 1px solid $yellow;
}

.border-red {
    border: 1px solid $brand-danger;
}

body {
    // padding-top: 70px;
    overflow-x: hidden;
}

img.loading {
    text-align: center;
    opacity: 1;
    width: 32px !important;
    height: auto;
}

img {
    opacity: 0;
    transition: all 300ms ease;
}

img.doneLoading {
    opacity: 1;
}

nav li:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    top: 95%;
}

#map img {
    opacity: 1;
}

a,
.btn,
[ui-sref] {
    cursor: pointer;
    transition: all ease 300ms;
}

//bootstrap forms
.input-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn,
.btn,
.form-control {
    border-radius: 0;
    box-shadow: none;
}

.form-control:focus {
    border-color: $brand-primary;
    outline: 0;
    box-shadow: none;
}

.form-control {
    color: grey !important;
}

.form-group {
    position: relative;
}

.form-invalid {
    color: $brand-danger;
    .form-control {
        border-color: $brand-danger;
        color: $brand-danger;
        &::-webkit-input-placeholder {
            color: $brand-danger;
        }
    }
}

.form-submission {
    min-height: 300px;
}

//FLEX SLIDER FIXES
.flex-direction-nav {
    a {
        height: auto;
    }
    .flex-prev {
        left: 10px !important;
    }
    .flex-next {
        right: 10px !important;
    }
}

.content {
    min-height: 450px;
}

.img-full {
    width: 100%;
    display: block;
}

header {
    transition: all 300ms ease;
}

.nav-up {
    transform: translateY(-100%);
}

.shop {
    color: $pink;
    font-size: 2rem;
}

.myway {
    color: $blue;
    font-size: 2rem;
}

//scss  for buttons
.btn {
    font-size: 16px;
    font-family: OpenSansBold;
}

.header-button {
    background: $brand-primary;
    border: solid 1px transparent;
    color: $white !important;
    border-radius: 25px !important;
    @include padding(0.5rem 1rem !important);
    &:hover {
        background: $black;
        color: $white !important;
        border: solid 1px white;
    }
}

.banner-button {
    background: $brand-primary;
    color: white !important;
    border-radius: 25px !important;
    @include padding(0.5rem 2rem !important);
    &:hover {
        background: white;
        color: $brand-primary !important;
    }
}

.large-button {
    background: $brand-pink;
    color: white !important;
    border: solid 1px transparent;
    border-radius: 25px !important;
    @include padding(0.2rem 4rem !important);
    &:hover {
        background: white;
        color: $brand-pink !important;
        border: solid 1px $brand-pink;
    }
}

.medium-button {
    border-radius: 10px !important;
    @include padding(0.5rem 0.5rem !important);
    border: solid 1px transparent;
}

.small-button {
    color: white !important;
    border-radius: 50px !important;
    padding: 5px;
    line-height: 1em;
}

//scss for pricingbox html directive
.card-block {
    .border-bottom-style {
        &:after {
            content: "";
            bottom: -10px;
            left: 65px;
            position: absolute;
            width: 70%;
            height: 2px;
            background-color: white;
        }
    }
}

.couriers-pricing,
.ecommerce-pricing {
    .card {
        border: solid 1px $brand-primary;
    }
    .background-color {
        background-color: $brand-primary;
    }
}

.card-block {
    border: 0 !important;
    p {
        font-family: OpenSansRegular;
    }
}

//custom checkbox
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}

[type="checkbox"]:not(:checked)+label,
[type="checkbox"]:checked+label {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
}

/* checkbox aspect */

[type="checkbox"]:not(:checked)+label:before,
[type="checkbox"]:checked+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.3em;
    width: 1em;
    height: 1em;
    border: 1px solid $brand-primary;
    background: #fff;
}

.for-red {
    [type="checkbox"]:not(:checked)+label:before,
    [type="checkbox"]:checked+label:before {
        border: 1px solid $brand-danger !important;
    }
    [type="checkbox"]:not(:checked)+label:after,
    [type="checkbox"]:checked+label:after {
        color: $brand-danger !important;
    }
}

.for-blue {
    [type="checkbox"]:not(:checked)+label:before,
    [type="checkbox"]:checked+label:before {
        border: 1px solid $blue !important;
    }
    [type="checkbox"]:not(:checked)+label:after,
    [type="checkbox"]:checked+label:after {
        color: $blue !important;
    }
}

.for-yellow {
    [type="checkbox"]:not(:checked)+label:before,
    [type="checkbox"]:checked+label:before {
        border: 1px solid $yellow !important;
    }
    [type="checkbox"]:not(:checked)+label:after,
    [type="checkbox"]:checked+label:after {
        color: $yellow !important;
    }
}

/* checked mark aspect */

[type="checkbox"]:not(:checked)+label:after,
[type="checkbox"]:checked+label:after {
    content: '✔';
    position: absolute;
    top: -0.2em;
    left: .0em;
    font-size: 2em;
    line-height: 0.8;
    color: $brand-primary;
    transition: all .2s;
}

/* checked mark aspect changes */

[type="checkbox"]:not(:checked)+label:after {
    opacity: 0;
    transform: scale(0);
}

[type="checkbox"]:checked+label:after {
    opacity: 1;
    transform: scale(1);
}

/* disabled checkbox */

[type="checkbox"]:disabled:not(:checked)+label:before,
[type="checkbox"]:disabled:checked+label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
}

[type="checkbox"]:disabled:checked+label:after {
    color: #999;
}

[type="checkbox"]:disabled+label {
    color: #aaa;
}

/* accessibility */

[type="checkbox"]:checked:focus+label:before,
[type="checkbox"]:not(:checked):focus+label:before {
    border: 1px solid $brand-primary;
}

/* hover style just for information */

label:hover:before {
    border: 1px solid $brand-primary !important;
}

//scss for header 
.hamburger {
    padding: 8px 16px;
    position: relative;
    cursor: pointer;
    @include transition (all ease 300ms);
    font-family: Nunito-SemiBold;
    &:hover {
        opacity: 0.8;
    }
    .menu-line {
        position: absolute;
        right: 0;
        top: 0;
        span {
            @include size(18px, 2px);
            margin-bottom: 4px;
            display: block;
            border-radius: 5px;
            background-color: $black;
            @include transition (all ease 300ms);
            &.third-line {
                width: 10px;
                float: right;
            }
            &.firstbar {
                transform: translate(0px, 6px);
                transform: rotate(50deg);
            }
            &.secondbar {
                transform: translate(0px, 0px);
                transform: rotate(-50deg);
            }
            &.thirdbar {
                opacity: 0;
            }
        }
    }
}

.sidemenu {
    background: #000;
    padding: 50px 0;
    position: fixed;
    top: 0;
    width: 100%;
    transition: all ease 300ms;
    transform: translateY(-100%);
    z-index: 5;
    ul li a {
        color: $white;
        font-family: Nunito-SemiBold;
        padding: 15px;
        display: block;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        &:hover {
            color: $white;
            text-decoration: none;
        }
    }
    &.menu-in {
        transform: translateY(0);
    }
}

.navbar {
    background: white;
    padding: 5px;
    .banner-button {
        background: white;
        color: black !important;
    }
}

.nav {
    width: 100%;
    .nav-link {
        padding: 0.5rem 2rem;
        &:hover,
        &:active,
        &:focus {
            color: white;
        }
    }
    .dropdown-menu,
    .dropdown-item,
        {
        background: black !important;
        color: white !important;
    }
    .dropdown-item {
        &:active,
        &:hover,
        &:focus {
            background: black !important;
            color: $brand-pink !important;
        }
    }
}

// .submenu-class:first-child {
//     padding: 10px 0;
//     border-bottom: 1px solid $brand-primary !important;
// }
.backgoundChange {
    background-color: white !important;
}

//scss for banner position absolute image
.banner-image {
    width: 46%;
    right: 2%;
    bottom: -20px;
}

//scss for footer
.homefooterNone {
    display: none !important;
}

footer {
    .footer-bg {
        background: url("/img/footer-bg.png"), #231f20;
        background-repeat: no-repeat;
        background-position: center center; // background: #231f20;
        color: $white;
    }
    .footer-band {
        background: #333333;
        color: $white;
        font-family: OpenSansRegular;
        font-size: 0.75rem;
        p {
            font-size: 0.75rem;
        }
        li {
            position: relative;
            &:after {
                content: "";
                position: absolute;
                border-right: 1px solid #ccc;
                top: 5px;
                right: -5px;
                height: 12px;
            }
            &:last-child:after {
                content: "";
                border-right: 1px solid transparent;
            }
        }
    }
}

//Banner Image Scss
.bg-img {
    background-repeat: no-repeat;
    background-position: center center;
    height: 70vh;
}

.bg-overlay {
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.70);
    z-index: 1;
}

.bg-desc {
    z-index: 2;
}

//icons background div scss
.img-bg-div {
    width: 80px;
    height: 80px;
}

//scss for tabs in ecommerce
.nav-tabs {
    li {
        a {
            text-decoration: none;
            color: $gray-font;
        }
    }
}

.nav-tabs {
    border-bottom: none;
    padding-top: 2px;
}

//scss for modal
.modal_bg {
    background: url('../img/home/bg.png');
    background-position: center center;
    background-repeat: no-repeat;
}

//scss for price page
.price-main {
    padding-top: 50px;
    table {
        font-family: OpenSansRegular;
        thead {
            color: white;
        }
        td {
            text-align: center;
        }
    }
}

.price-footer {
    background: rgba(128, 128, 128, 0.09);
    ul {
        li {
            font-family: NunitoSansRegular;
            padding-bottom: 1em;
            list-style: none;
            position: relative;
            &:before {
                content: url(../img/home/icon/smw-01.svg);
                position: absolute;
                width: 15px;
                left: -30px;
            }
        }
    }
}

.price-foot {
    font-family: OpenSansRegular;
}

.border-enterprise {
    border: 1px solid #ccc;
}

.price-banner {
    background: url('../img/price/bg-play.png');
    background-position: center center;
    background-repeat: no-repeat;
    padding: 5em 0;
    color: #444;
}

//scss for product page
.product-alternate:nth-child(even) {
    .background-color {
        background-color: $blue;
    }
}

.product-alternate:nth-child(odd) {
    .background-color {
        background-color: $pink;
    }
}

.product-heading {
    height: 165px;
    align-items: center;
    display: flex;
}