<div class="d-flex position-relative bg-img" ng-repeat="banner in banners" style="background-image:url({{banner.image}})">
    <div class="position-absolute w-100 h-100 bg-overlay"></div>
    <div class="row align-items-center position-absolute w-100 h-100 main-section-padding color-white bg-desc">
        <div class="col col-lg-8">
            <div class="align-content">
                <h1 class="fontOpenSansBold" ng-bind-html="banner.title"></h1>
                <h6 class="fontOpenSansLight" ng-bind-html="banner.subtitle"></h6>
                <div class="text-center pt-3" ng-click="modalOpen()"><a class="btn banner-button" role="button">{{banner.btntext}}</a></div>
            </div>
        </div>
        <div class="position-absolute banner-image">
            <img src="img/marketing/banner_mac.png" class="img-fluid">
        </div>
    </div>
</div>
<section class="marketing-section">
    <solutionpagediv class="solution"></solutionpagediv>
    <alternatediv ng-repeat="alternate in alternatesection"></alternatediv>
    <div class="gray-section pb-5">
        <div class="container">
            <h4 class="py-5 text-center fontOpenSansSemiBold color-green">A Suitable Pricing Plan For Every Need</h4>
            <div class="row">
                <div class="col align-self-center pr-0">
                    <div class="rounded border-green my-3">
                        <div class="background-green p-3">
                            <div class="text-center">
                                <div class="glyph fs1">
                                    <div class="clearfix bshadow0 pbs">
                                        <i class="icon-Seo-background p-2"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center p-3">
                            <h5 class="fontOpenSansBold">Advanced SEO</h5>
                            <p>Rs. 50,000 Per Month Onwards</p>
                            <a class="btn mt-3 small-button background-green" role="button">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="rounded border-green my-3">
                        <div class="background-green p-3">
                            <div class="text-center">
                                <div class="glyph fs1">
                                    <div class="clearfix bshadow0 pbs">
                                        <i class="icon-Email-sms-background">
                                            </i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center p-3">
                            <h5 class="fontOpenSansBold">Online Ads</h5>
                            <p>Rs. 20,000 Per Month Onwards</p>
                            <a class="btn mt-3 small-button background-green" role="button">Know More</a>
                        </div>
                    </div>
                    <div class="rounded border-green my-3">
                        <div class="background-green p-3">
                            <div class="text-center">
                                <div class="glyph fs1">
                                    <div class="clearfix bshadow0 pbs">
                                        <i class="icon-Email-sms-background">
                                            </i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center p-3">
                            <h5 class="fontOpenSansBold">Email / SMS Notification</h5>
                            <p>Rs. 2,000 Per Month Onwards</p>
                            <a class="btn mt-3 small-button background-green" role="button">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="col align-self-center pl-0">
                    <div class="rounded border-green my-3">
                        <div class="background-green p-3">
                            <div class="text-center">
                                <div class="glyph fs1">
                                    <div class="clearfix bshadow0 pbs">
                                        <i class="icon-Social-media-background">
                                            </i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center p-3">
                            <h5 class="fontOpenSansBold">Social Media Management</h5>
                            <p>Rs. 9,000 Per Month Onwards</p>
                            <a class="btn mt-3 small-button background-green" role="button">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>