<footer>

    <div class="footer-bg">
        <div class="container">
            <div class="footer-menu">
                <div class="container">
                    <div class="pt-4 pb-4">
                        <div class="row">
                            <div class="col">
                                <h6>ShopMyWay </h6>
                                <p class="pb-2">ShopMyWay is a complete end to end eCommerce olution designed to enable entrepreneurs to
                                    take their business online with minimum technology overheads. </p>
                                <p class="pb-2">Whether it is a customized website for your business with integrated payment gateways or
                                    managing hipping and logistics to GST reconciliation ShopMyWay is there for you.</p>
                                <p class="pb-2">Our service offerings are designed keeping in mind challenges faced by business while selling
                                    or promoting their business online. </p>
                            </div>
                            <div class="col">
                                <h6>get In touch with Us</h6>
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="business" placeholder="Enter Business" name="business">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                    </div>
                                    <button type="submit" class="btn medium-button ">Sent</button>
                                </form>
                            </div>
                            <div class="col">
                                <h6>Contact Us</h6>
                                <address>

                                    Suite. 30, Laxmi Nivas, 3rd Floor,
                                    <br> Plot no. 3, Next to Sadhana School,
                                    <br> Sion (W), Mumbai - 400022.

                                    <br>
                                    <a class="color-white" href="mailto:info@wohlig.com">E-mail info@wohlig.com</a>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- <div class="footer-band">
    </div> -->
    <!-- <div class="container">
        <div class="footer-desc">
            <p class="pb-2 pt-2"><small>Shopmyway is an end-to-end e-commerce solution that helps you start selling online on your ecommerce website.
                You will find all the tools needed to grow your brand online with the Shopmyway platform. Founded in 2011,
                Shopmyway powers more than 2000 online stores across India.</small></p>
            <p class="pb-2"><small>The primary offering is an ecommerce website that is connected to all functional requirements. Shopmyway offers you a free
                payment gateway, integrated eCommerce courier services and advanced tools to market your online store. You
                can sell on Flipkart, Snapdeal, Amazon and all other top eCommerce websites in India through a auto-synced
                dashboard where you can manage all your marketplace orders and reconciliations. In fact, Shopmyway provides
                you with the entire framework required to start and run an eCommerce business successfully.</small></p>
            <p class="pb-2"><small>Sell your : Clothes Online | Jewellery Online | Furniture Online | Electronics Online | Food Products Online</p>
                <p>Sell Online : Create Online & Mobile Store | Sell on Marketplace | Website Features | Website Themes | Website
                    Store Customization | Website Examples | Sell on Facebook | Sell on Android-iOS | Automated Ecommerce Store
                    Advertising</small></p>
            <p class="pb-2"><small>Deliver Anywhere : Shopmyway Couriers | Pincode Coverage List</small></p>
            <p class="pb-2"><small>Resources : Ebook | Registering eCommerce Business in India | Register Trademark | Review of Domestic Courier
                Service | Online Marketplace Reviewed | Review of Major Payment Gateways | Shopmyway vs Kartrocket vs Shopify
                | Shopmyway vs Unicommerce</small></p>
            <p class="pb-2"><small>Shopmyway : About Us | Careers | Website API | Team</small></p>
        </div>
    </div> -->
</footer>