<footer>

    <div class="footer-bg">
        <div class="container">
            <div class="row py-5">
                <div class="col">
                    <div class="logo">
                        <img src="img/logo.svg" alt="logo" width="150">
                    </div>
                    <div class="social-icon">
                        <h6 class="fontOpenSansBold py-4">Socialize With Us</h6>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <img src="img/home/icon/smw_Facebook.svg" class="img-fluid" width="30">
                            </li>
                            <li class="list-inline-item">
                                <img src="img/home/icon/smw_Google_plus.svg" class="img-fluid" width="30">
                            </li>
                            <li class="list-inline-item">
                                <img src="img/home/icon/smw_Twitter.svg" class="img-fluid" width="30">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <h6 class="fontOpenSansBold">Contact Us</h6>
                    <p class="fontOpenSansRegular">Mumbai</p>
                    <span class="fontOpenSansRegular">A/30, 3rd Floor,
                        <br> Laxmi Nivas, Sion,
                        <br> Mumbai, Maharashtra 400022
                    </span>
                    <br>
                    <span class="fontOpenSansRegular">Email :
                        <a href="mailto:info@shopmyway.co.in">info@shopmyway.co.in</a>
                    </span>
                </div>
                <div class="col pt-4">
                    <p class="class=" fontOpenSansRegular "">Pune</p>
                    <span class="fontOpenSansRegular">Tower 8, Magarpatta City SEZ,
                        <br> Magarpatta City,
                        <br>Hadapsar, Pune - 411 013, India
                    </span>
                    <br>

                </div>
                <div class="col pt-4">
                    <p class="fontOpenSansRegular">London</p>
                    <span class="fontOpenSansRegular">2 Churchill Court,
                        <br> 58 Station Road,
                        <br> North Harrow, HA2 7SA UK.


                    </span>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-band py-3">
        <div class="container">
            <div class="pull-left">
                <ui class="footer-list list-inline">
                    <li class="px-2 list-inline-item">About Us</li>
                    <li class="px-2 list-inline-item">Team</li>
                    <li class="px-2 list-inline-item">Career</li>
                    <li class="px-2 list-inline-item">Merchant Agreement</li>
                </ui>
            </div>
            <div class="text-right">
                <p>
                    &copy;2018
                    <span class="color-pink">ShopMy</span>
                    <span class="color-blue">Way</span> Pvt.Ltd.</p>
            </div>
        </div>
    </div>

</footer>