<div class="d-flex position-relative bg-img" ng-repeat="banner in banners" style="background-image:url({{banner.image}})">
    <div class="position-absolute w-100 h-100 bg-overlay"></div>
    <div class="row align-items-center position-absolute w-100 h-100 main-section-padding color-white bg-desc">
        <div class="col col-lg-8">
            <div class="align-content">
                <h1 class="fontOpenSansBold" ng-bind-html="banner.title"></h1>
                <h6 class="fontOpenSansLight" ng-bind-html="banner.subtitle"></h6>
                <div class="text-center pt-3" ng-click="modalOpen()"><a class="btn banner-button" role="button">{{banner.btntext}}</a></div>
            </div>
        </div>
        <div class="position-absolute banner-image">
            <img src="img/website/banner_img.png" class="img-fluid">
        </div>
    </div>
</div>
<section class="website-section">
    <solutionpagediv></solutionpagediv>
    <alternatediv ng-repeat="alternate in alternatesection"></alternatediv>
    <div class="pb-5">
        <div class="text-center">
            <h4 class="color-red fontOpenSansSemiBold mb-4">A Suitable Pricing Plan For Every Need</h4>
        </div>
        <pricingbox class="website-pricing"></pricingbox>
    </div>
</section>